PORT=4000
RAZORPAY_ID_KEY="rzp_test_i43HlzDR7dj46i"
RAZORPAY_SECRET_KEY="bWP3ORR6k6brCtnra3vcC5Js"
sessionSecret="ItsAlwaysSecret"
emailUser='mujeebrahmanps017@gmail.com'
emailpassword="lxcbzkifyjdmnueq"
